# HRLink

SkillsWorkflow.HRLink/: Controller.cs  SkillsWorkflow.HrLink.csproj  Updater.cs
SkillsWorkflow.HRLink/Dto/: CompanyDto.cs
SkillsWorkflow.HRLink/Helpers/: UserHelper.cs
SkillsWorkflow.HRLink/Interfaces/: IUserHelper.cs
